<a class="btn btnbor m-2" th:href="@{/index/vagas/delete/{id}(id=${v.id})}" role="button">Deletar</a> 
<a class="btn btnbor m-2" th:href="@{/index/vagas/update/{id}(id=${v.id})}" role="button">Editar</a>
<a class="btn btnbor" th:href="@{/index/usuario/{id}(id=${u.id})}" role="button">Veja mais</a> 
<a class="btn btnbor" th:href="@{/index/usuario/delete/{id}(id=${u.id})}" role="button">Deletar</a> 
<a class="btn btnbor" th:href="@{/index/usuario/update/{id}(id=${u.id})}" role="button">Editar</a> 
<a class="btn btnbor" th:href="@{/index/empresa/{id}(id=${e.id})}" role="button">Veja mais</a> 
<a class="btn btnbor" th:href="@{/index/empresa/delete/{id}(id=${e.id})}" role="button">Deletar</a> 
<a class="btn btnbor" th:href="@{/index/empresa/update/{id}(id=${e.id})}" role="button">Editar</a> 
                                                        