<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CadUsuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style>
		.bor{border-bottom:solid black 1px; border-bottom-color:black; color:white;}
		.nav-link:hover{background-color:#a9a8eb; color:black;}
		.btn:hover{background-color:#a9a8eb; color:white;}
		.btnbor{border: solid #a9a8eb 2px}
	</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<div class="container-fluid">
    <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg" style="background-color:#a9a8eb;">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                              <li class="nav-item">
                                <a class="nav-link active bor" aria-current="page" href="/index" >Início</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link bor" href="/index/cadUsuario">Cad.Usuario</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link bor" href="/index/listUsuario">L.Usuarios</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link bor" href="/index/cadVaga">Cad.Vagas</a>
                              </li>
                            </ul>
                            <form class="d-flex" role="search"  th:action="@{/pesquisar}">
                              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="pesquisar">
                              <button class="btn btnbor" type="submit">Pesquisar</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                    </div>
            </div> 
    <div class="row mt-2">
        <div class="mx-auto btnbor text-center"><h3>Prencha os campos</h3></div>
    </div>
    <div class="row mt-2">
        <div class="col-md-6 offset-md-3 " style="width: 30rem;">
            <th:block th:include="mensagemValidacao"></th:block>
          <form method="post" th:action="@{/index/cadUsuario}" enctype="multipart/form-data">
            <div class="mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome*">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Email*">
            </div>
            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone</label>
                <input type="number" class="form-control" id="telefone" name="telefone" placeholder="Telefone*">
              </div>
              <div class="mb-3">
                <label for="tipo" class="form-label">Tipo</label>
                <select class="form-select" aria-label="Default select example" id="tipo" name="tipo">
                  <option selected>Selecione um tipo*</option>
                  <option >cpf</option>
                  <option >cnpj</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="identificacao" class="form-label">Numero de Identificação</label>
                <input type="number" class="form-control" id="identificacao" name="identificacao" placeholder="Identificação*">
              </div>
              <div class="mb-3">
                <label for="dataNascimento" class="form-label">Data de nascimento</label>
                <input type="text" class="form-control" id="dataNascimento" name="dataNascimento" placeholder="Data de nascimento*">
              </div>
              <div class="mb-3">
                <label for="img" class="form-label">Imagem</label>
                <input type="file" class="form-control" id="img" name="file" placeholder="Imagem">
              </div>
              <div class="mb-3">
                <label for="username" class="form-label">Nome de Usuario</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Username*">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password*">
              </div>
              <button type="submit" class="btn btnbor">Salvar</button>
          </form>
        </div>
    </div>
</div>



</body>
</html>