<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P Inicial - Vagas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style>
		.bor{border-bottom:solid black 1px; border-bottom-color:black; color:white;}
		.nav-link:hover{background-color:#a9a8eb; color:black;}
		.btn:hover{background-color:#a9a8eb; color:white;}
		.btnbor{border: solid #a9a8eb 2px}
	</style>
	</head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        
        <div class="container">
		<div style="position:absolute;"><h3 style="z-index: 7; color:white; margin-left:40px;">VagasSite</h3></div>
			<div class="row" >
				<div class="col " > <img  style=" width:100%;" src="/images/imgindex.jpg"> </div>
			</div>
           <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg" style="background-color:#a9a8eb;">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                              <li class="nav-item">
                                <a class="nav-link active bor" aria-current="page" href="/index" >Início</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link bor" href="/index/cadUsuario">Cad.Usuario</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link bor" href="/index/listUsuario">L.Usuarios</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link bor" href="/index/cadVaga">Cad.Vagas</a>
                              </li>
                            </ul>
                            <form class="d-flex" role="search"  th:action="@{/pesquisar}">
                              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="pesquisar">
                              <button class="btn btnbor" type="submit">Pesquisar</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                    </div>
            </div> 
            <div class="row mt-2">
                <div class="mx-auto btnbor text-center"><h3>Vagas</h3></div>
            </div>
			<div class="row mt-2">
			<th:block th:include="mensagemValidacao"></th:block>
      <div class="col ">
				<h3 class="mb-3 text-center" >Freelancer</h3>
				<div th:each="v : ${vagas}" >
        <div class="card mb-3 btnbor"  th:each="usu: ${usuarios}" th:if="${usu.id}==${v.idUsuario} and ${v.visible}==true and ${v.tipo} == 'Freelancer'">
					<div class="card-header d-flex flex-row" > <div class="col"><span class="card-subtitle mb-2 text-start " th:text="${v.nome}"></span></div>
          <div class="col text-end"> <img  width="50px" th:src="@{images/{img}(img=${usu.img})}"></div>
          </div>
					<div class="card-body">
						<p class="card-text" th:text="${v.tipo}"></p>
						<p class="card-text" th:text="${usu.nome}"></p>
            <p class="card-text" th:text="${v.descricao}"></p>
					</div>
					<div class="text-center">
					<a class="btn btnbor m-2 " th:href="@{/index/vaga/{id}(id=${v.id})}" role="button">Veja mais</a> 
          <a class="btn btnbor m-2" th:href="@{/index/vaga/{id}/listar(id=${v.id})}" role="button">Listar Inscritos</a> 
					</div>
				</div>
        </div>
			</div>
				<div class="col ">
				<h3 class="mb-3 text-center" >Meio periodo</h3>
				<div  th:each="v : ${vagas}" >
          <div class="card mb-3 btnbor"  th:each="usu: ${usuarios}" th:if="${usu.id}==${v.idUsuario} and ${v.visible}==true and ${v.tipo} == 'Meio periodo'">
            <div class="card-header d-flex flex-row" > <div class="col"><span class="card-subtitle mb-2 text-start " th:text="${v.nome}"></span></div>
          <div class="col text-end"> <img  width="50px" th:src="@{images/{img}(img=${usu.img})}"></div> 
            </div>
            <div class="card-body">
              <p class="card-text" th:text="${v.tipo}"></p>
              <p class="card-text" th:text="${usu.nome}"></p>
            </div>
			<div class="text-center">
			 <a class="btn btnbor m-2" th:href="@{/index/vaga/{id}(id=${v.id})}" role="button">Veja mais</a>
       <a class="btn btnbor m-2" th:href="@{/index/vaga/{id}/listar(id=${v.id})}" role="button">Listar Inscritos</a>  
			</div>
          </div>
          </div>
				</div>
				<div class="col ">
				<h3 class="mb-3 text-center" >Periodo integral</h3>
			<div th:each="v : ${vagas}" >
            <div class="card mb-3 btnbor"  th:each="usu: ${usuarios}" th:if="${usu.id}==${v.idUsuario} and ${v.visible}==true and ${v.tipo} == 'Periodo integral'">
              <div class="card-header d-flex flex-row " > <div class="col"><span class="card-subtitle mb-2 text-start " th:text="${v.nome}"></span></div>
          <div class="col text-end"> <img  width="50px" th:src="@{images/{img}(img=${usu.img})}"></div>
              </div>
               <div class="card-body">
                <p class="card-text" th:text="${v.tipo}"></p>
                <p class="card-text" th:text="${usu.nome}"></p>
              </div>
			  <div class="text-center">
                <a class="btn btnbor m-2" th:href="@{/index/vaga/{id}(id=${v.id})}" role="button">Veja mais</a> 
                <a class="btn btnbor m-2" th:href="@{/index/vaga/{id}/listar(id=${v.id})}" role="button">Listar Inscritos</a> 
             </div>
          </div>
				</div>
      </div>
    </div>
        
    </body>
    <footer>
      
    </footer>
</html>